VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGl2ZS1jaGlnZ2VyLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
# VITE_SERVER_URL= http://localhost:4000
VITE_SERVER_URL=https://s54-abhinav-rajesh-capstone-artizen.vercel.app
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/drfowjcg2/image/upload